﻿<!DOCTYPE html />
<html>
<head>
    <title></title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="rotate">
             <ellipse cx="310" cy="240" rx="75" ry="50" style="fill:yellow;stroke-width:3;stroke:pink;">
                   <animatetransform attributetype="XML" attributename="transform" type="rotate" from="0,250,200"
                    to="360,250,300" begin="0s" dur="5s" repeatcount="indefinite" />
             </ellipse>

             <!--from starting angle to ending angle, other two points are coordinates for the rotation points-->
        </g>
    </svg>
</body>
</html>
