﻿<!DOCTYPE html />

<html>
<head>
    <title></title>
</head>
<body>
    <svg id="svg1">
        
        <rect id="rect1" width="200" height="100" fill="Red" />

        <circle r="100" cx="450" cy="110" stroke="blue" fill="Yellow" stroke-width="3" />
        <line x1="50" y1="150" x2="250" y2="250" stroke="Green" style="stroke-width:5;" />
        <ellipse cx="450" cy="310" rx="150" ry="50" style="fill:yellow;stroke-width:3;stroke:pink;" />
        <polygon points="50,500 200,500 200,405 50,450 " fill="green" style="stroke-width:2px;stroke:red;" />
        <polyline points="50,650 100,650 100,550 150,550 150,650" style="stroke:red;" fill="none"/>

    </svg>
</body>
</html>
