D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\appsettings.json
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.local.json
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\NtierMVC.StaticWebAssets.xml
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\NtierMVC.exe
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.csprojAssemblyReference.cache
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.AssemblyInfoInputs.cache
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.AssemblyInfo.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.RazorAssemblyInfo.cache
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.RazorAssemblyInfo.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.TagHelpers.input.cache
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.TagHelpers.output.cache
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.RazorCoreGenerate.cache
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.RazorTargetAssemblyInfo.cache
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.RazorTargetAssemblyInfo.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.csproj.CopyComplete
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\staticwebassets\NtierMVC.StaticWebAssets.Manifest.cache
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\staticwebassets\NtierMVC.StaticWebAssets.xml
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNet.SignalR.Core.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\BAL.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\DAL.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\NtierMVC.deps.json
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\NtierMVC.runtimeconfig.json
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\NtierMVC.runtimeconfig.dev.json
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\NtierMVC.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\NtierMVC.pdb
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\NtierMVC.Views.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\NtierMVC.Views.pdb
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\BAL.pdb
D:\WebApp16-01-2021\DAL\NtierMVC\bin\Debug\netcoreapp3.1\DAL.pdb
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.csproj.CoreCompileInputs.cache
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.MvcApplicationPartsAssemblyInfo.cs
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.MvcApplicationPartsAssemblyInfo.cache
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.Views.pdb
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.dll
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.pdb
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\NtierMVC.genruntimeconfig.cache
D:\WebApp16-01-2021\DAL\NtierMVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
