# Web18

./: SQLQueries.txt
AdodonetCoreMVC/: AdodonetCoreMVC.sln
AdodonetCoreMVC/AdodonetCoreMVC/: AdodonetCoreMVC.csproj  AdodonetCoreMVC.sln  Program.cs  Startup.cs
DAL/: DAL.sln
DAL/BAL/: PersonBAL.cs
DAL/DAL/: PersonDAL.cs
DAL/Model/: Person.cs
DAL/NtierMVC/: NtierMVC.csproj  Program.cs  Startup.cs
DAL/NtierMVC/Controllers/: HomeController.cs
DAL/NtierMVC/Data/: ApplicationDbContext.cs
DAL/NtierMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAL/NtierMVC/Models/: ErrorViewModel.cs  Person.cs
DAL/NtierMVC/Views/: _ViewImports.cshtml
DAL/NtierMVC/Views/Home/: Index.cshtml
DAL/NtierMVC/Views/Shared/: _Layout.cshtml
EntityFrameworkMVC/: EntityFrameworkMVC.sln
EntityFrameworkMVC/EntityFrameworkMVC/: EntityFrameworkMVC.csproj  Startup.cs  appsettings.json
EntityFrameworkMVC/EntityFrameworkMVC/Controllers/: PeopleController.cs
EntityFrameworkMVC/EntityFrameworkMVC/Data/: ApplicationDbContext.cs
EntityFrameworkMVC/EntityFrameworkMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkMVC/EntityFrameworkMVC/Models/: Person.cs
EntityFrameworkMVC/EntityFrameworkMVC/Properties/: launchSettings.json
EntityFrameworkMVC/EntityFrameworkMVC/Views/Shared/: _Layout.cshtml
HTML5/: A-structure.htm  Address.htm  Article.htm  Aside.htm  CanvasSave.aspx  CanvasSave.aspx.cs  CanvasSave.htm  FileUploadScript-NW.htm  Geolocation.htm  Index.html  Mark.htm  MetaCharset.htm  PlaceHolderFromBack.aspx  PlaceHolderFromBack.aspx.cs  Section.htm  Test.html  Web.Debug.config  abbr.htm  accessKey.htm  async.htm  asyncMyJavaScript.js  asyncMyJavaScriptAnother.js  base.html  bdi.htm  bdo.htm  blockquote.htm  caption.htm  cite.htm  col.htm  command.htm  contentEditable.htm  contextmenu.htm  data.htm  dd-dt.htm  del.htm  details.htm  dfn.htm  dialog.htm  dir.htm  download.htm  (+25 more)
HTML5/BrowserCaching/: Help.txt  Web.config  d.htaccess
HTML5/Canvas/: Canvas.htm  (+15 more)
LinqinMVC/: LinqinMVC.sln
NtierInWeb/: NtierInWeb.sln
NtierInWeb/NtierInWeb/: NtierInWeb.csproj  Program.cs  Startup.cs
NtierInWeb/NtierInWeb/Controllers/: HomeController.cs
NtierInWeb/NtierInWeb/Data/: ApplicationDbContext.cs
NtierInWeb/NtierInWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NtierInWeb/NtierInWeb/Models/: Employee.cs  ErrorViewModel.cs
NtierInWeb/NtierInWeb/Properties/: launchSettings.json
NtierInWeb/NtierInWeb/Views/: _ViewImports.cshtml
NtierInWeb/NtierInWeb/Views/Home/: Index.cshtml
NtierInWeb/NtierInWeb/Views/Shared/: _Layout.cshtml
(+127 files in other folders)
