﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Working with Folders</title>
</head>
<body>
    <fieldset>
            <legend>Create Folder</legend>
            <p>
                Folder name:
                <input type="text" placeholder="Write folder name to create" name="folderName" id="folderName" />
            </p>
            <input type="button" value="Create Folder" onclick="CreateFolder()" /> | <a href="files.html">Files</a>
    </fieldset>
        <fieldset>
            <legend>List folder details</legend>
            <p>
                Folder content to list:
                <input type="text" placeholder="Write folder name to create" name="folderNameL" id="folderNameL" />
            </p>
            <input type="button" value="List Folders and Files" onclick="ListFoldersFiles()" /> 
            <input type="button" value="Delete Folder" onclick="DeleteFolders()" /> 
        </fieldset>
    <ul id="folderList"></ul>

    <script>

        window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;
        var fs = null;

        //  CREATE DIRECTORY
        function CreateDir(rootDirEntry, folders) {
            // remove the bad folder names like
            if (folders[0] == '.' || folders[0] == '') {
                folders = folders.slice(1);
            }
            rootDirEntry.getDirectory(folders[0], { create: true }, function (dirEntry) {
                // Recursively add the new subfolders, if any
                if (folders.length) {
                    CreateDir(dirEntry, folders.slice(1));
                }
            }, handleError);
        }

        function CreateFolder() {
            if (document.querySelector('#folderName').value.length == 0) {
                alert("Please enter folder name to create!");
                return false;
            }
            else
            {
                var path = document.getElementById("folderName").value;
                CreateDir(fs.root, path.split('/')); // fs.root is a DirectoryEntry.
                ListFoldersFiles();
                alert("Folder created !");
            }
        }


        function DeleteFolders() {
            var thisPath = document.querySelector('#folderNameL').value;
            // alert(fs);
            fs.root.getDirectory(thisPath, {}, function (dirEntry) {

                dirEntry.remove(function () {
                    alert("Directory removed.");
                    document.querySelector("#folderNameL").value = '';
                    ListFoldersFiles();
                }, handleError);

            }, handleError);
        }

        //  LIST DIRECTORY

        function ListFoldersFiles() {
            var path = document.querySelector("#folderNameL").value;
            document.querySelector('#folderList').innerHTML = '';
            if (path.length > 0)
            {
                ListFoldersFilesContent(path)
            }
            else
            {
                ListDirectories();
            }             
        }
        
        function ListFoldersFilesContent(path)
        {            
            fs.root.getDirectory(path, {}, function (dirEntry) {
                var dirReader = dirEntry.createReader();
                dirReader.readEntries(function (entries) {

                    entries.forEach(function (entry, i) {
                        var img = entry.isDirectory ? '<img src="/images/folder.jpg" alt="Folder" /> ' :
                                                        '<img src="/images/file.jpg" alt="Files" /> ';

                        var li = document.createElement('li');
                        li.innerHTML = img + ' ' + entry.fullPath;

                        document.querySelector('#folderList').appendChild(li);
                    });
                }, handleError);
            }, handleError);
        }
        
        function ListResults(entries) {

            entries.forEach(function (entry, i) {
                var img = entry.isDirectory ? '<img src="/images/folder.jpg" /> ' :
                                                        '<img src="/images/file.jpg" /> ';

                var li = document.createElement('li');
                li.innerHTML = img + ' ' + entry.name;

                document.querySelector('#folderList').appendChild(li);
            });
        }

        function ListDirectories() {
            var dirReader = fs.root.createReader();
            var entries = [];

            // Call the reader.readEntries() until no more results are returned.
            function ReadEntries() {
                dirReader.readEntries(function (results) {

                    if (!entries.length) {
                        document.querySelector('#folderList').innerHTML = 'No files or folders exists.';
                    } else {
                        document.querySelector('#folderList').innerHTML = '';
                    }

                    if (!results.length) {
                        ListResults(entries.sort());
                    } else {
                        entries = entries.concat(results);
                        ReadEntries();
                    }
                }, handleError);
            };

            ReadEntries(); // Start reading dirs.
        }

        // INITIALIASE
        function InitFileSystem() {
            window.requestFileSystem(window.PERSISTENT, 1024 * 1024, function (filesystem) {
                fs = filesystem;

                ListFoldersFiles();
            }, handleError);
        }

        // Start the application
        if (window.requestFileSystem) {
            InitFileSystem();
        } else {
            alert('Sorry! Your browser doesn\'t support the FileSystem API :(');
        }


        // Generic Error handler used in the FileSyste that is found on the web
        function handleError(error) {
            var message = '';

            switch (error.code) {
                case FileError.SECURITY_ERR:
                    message = 'Security Error';
                    break;
                case FileError.NOT_FOUND_ERR:
                    message = 'Not Found Error';
                    break;
                case FileError.QUOTA_EXCEEDED_ERR:
                    message = 'Quota Exceeded Error';
                    break;
                case FileError.INVALID_MODIFICATION_ERR:
                    message = 'Invalid Modification Error';
                    break;
                case FileError.INVALID_STATE_ERR:
                    message = 'Invalid State Error';
                    break;
                default:
                    message = 'Unknown Error';
                    break;
            }
            alert(message);
        }

    </script>

</body>
</html>
