﻿<!DOCTYPE HTML>

<html>
<head>
    <title></title>
    <meta charset="UTF-8" />
</head>
<body>
    <section>
        <aside style="float:right;padding:10px;width:200px;">
            <strong>Aside</strong> <hr />  is the side bar content.
            Looks good. This is the side bar content.
            Looks goodThis is the side bar content.
            Looks goodThis is the side bar content.
            Looks goodThis is the side bar content.
            Looks goodThis is the side bar content.
            Looks goodThis is the side bar content.
            Looks goodThis is the side bar content.
            Looks goodThis is the side bar content.
            Looks goodThis is the side bar content.
        </aside>
    </section>
    <section>
        <div>This is a web page that contains many articles that can be re-distributed. This is a web page that contains many articles that can be re-distributed. This is a web page that contains many articles that can be re-distributed. This is a web page that contains many articles that can be re-distributed. This is a web page that contains many articles that can be re-distributed. This is a web page that contains many articles that can be re-distributed.</div>
        <p>Hello, this is the demo of aside element in HTML 5</p>
    </section>
</body>
</html>
