﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <base href="http://www.itfunda.com" />
</head>
<body>
    <p>
        <a href="abbr.htm">Abbreviation tag</a>
    </p>
    <p>
        <a href="/article.html">Article</a>
    </p>
    <p>
        <a href="article/show/2/something-is-good.htm">Something is good</a>
    </p>
    <p>
        <a href="http://www.dotnetfunda.com/Training">ITFunda.com</a>
    </p>

    <hr/>

    <img src="http://www.dotnetfunda.com/images/dotnetfunda.gif" />
    <img src="/Images/bittergourd.jpg" />
</body>
</html>
