﻿<!DOCTYPE html />
<html>
<head>
    <title>Command</title>
    <meta charset="UTF-8" />
    <style>
        .colClass
        {
            background-color:red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col style="background-color:yellow;" />
            <col class="colClass" />            
        </colgroup>
        <tr>
            <td>1</td>
            <td style="color:yellow;background-color:green;">2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>
