﻿<!DOCTYPE HTML>
<html>
<head>
    <title>The Ramblings of a Scientist - Firefox</title>
</head>
<body>

    <section contextmenu="myMenu">
    <p dir="rtl">
        DotNetFunda.Com is a popular online tutorials and guide for latest Microsoft® technologies aimed for beginners and intermediate level professionals. We help beginners to become intermediate level professionals and help intermediate level professionals to become an expert. By following our different sections regularly, we hope you will soon become one of the 'Most Valuable' professional and start shining in your career.
    </p>
    <p>
        DotNetFunda.Com is a popular online tutorials and guide for latest Microsoft® technologies aimed for beginners and intermediate level professionals. We help beginners to become intermediate level professionals and help intermediate level professionals to become an expert. By following our different sections regularly, we hope you will soon become one of the 'Most Valuable' professional and start shining in your career.
    </p>
    <p>
        DotNetFunda.Com is a popular online tutorials and guide for latest Microsoft® technologies aimed for beginners and intermediate level professionals. We help beginners to become intermediate level professionals and help intermediate level professionals to become an expert. By following our different sections regularly, we hope you will soon become one of the 'Most Valuable' professional and start shining in your career.
    </p>
    <p>
        DotNetFunda.Com is a popular online tutorials and guide for latest Microsoft® technologies aimed for beginners and intermediate level professionals. We help beginners to become intermediate level professionals and help intermediate level professionals to become an expert. By following our different sections regularly, we hope you will soon become one of the 'Most Valuable' professional and start shining in your career.
    </p>
    <p>
        DotNetFunda.Com is a popular online tutorials and guide for latest Microsoft® technologies aimed for beginners and intermediate level professionals. We help beginners to become intermediate level professionals and help intermediate level professionals to become an expert. By following our different sections regularly, we hope you will soon become one of the 'Most Valuable' professional and start shining in your career.
    </p>
    <p>
        DotNetFunda.Com is a popular online tutorials and guide for latest Microsoft® technologies aimed for beginners and intermediate level professionals. We help beginners to become intermediate level professionals and help intermediate level professionals to become an expert. By following our different sections regularly, we hope you will soon become one of the 'Most Valuable' professional and start shining in your career.
    </p>
    
  
    <menu id="myMenu" type="context">
        <menuitem label="DotNetFunda.com" onclick="alert('DotNetFunda.com')"></menuitem>
        <menuitem label="ITFunda.com" onclick="alert('ITFunda.com')"></menuitem>
        <menu label="Share">
            <menuitem label="DNF" icon="http://www.dotnetfunda.com/images/dotnetfunda.gif"></menuitem>
            <menuitem label="ITF" icon="http://www.itfunda.com/Images/itfunda.gif"></menuitem>
        </menu>
    </menu>
        </section>
</body>
</html>
