﻿<!DOCTYPE html />
<html>
<head>
    <title></title>
    <meta charset="UTF-8" />
</head>
<body>
    The article goes here about the http://www.dotnetfunda.com website and its sister
    websites. 
    <br /><br />
    Click for more

    <details title="Open" open>
        <summary>Hi</summary>
            <p>
                The details for this content will be shown when you select it with the mouse.
            </p>

            <p>
                The details for this content will be shown when you select it with the mouse.
            </p>

            <p>
                The details for this content will be shown when you select it with the mouse.
            </p>
    </details>
</body>
</html>
