﻿<!DOCTYPE html />

<html>
<head>
    <title></title>
    
</head>
<body>
    <figure>
        <img src="canvas/animation/images/image1.jpg" alt="" />
    </figure>

    <figure>
        <img src="canvas/animation/images/image1.jpg" alt="" />
        <figcaption>Figure 1</figcaption>
    </figure>

    <figure>
        <img src="canvas/animation/images/image1.jpg" alt="" />
        <img src="canvas/animation/images/image2.jpg" alt="" />
        <img src="canvas/animation/images/image3.jpg" alt="" />
        <figcaption>Figure 1, 2 and 3</figcaption>
    </figure>
   
</body>
</html>
