﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        table, tr, td, th{
            border:1px solid #c0c0c0;
            border-collapse:collapse;
        }
        .r{
            border:1px solid #c0c0c0;
        }
    </style>
</head>
<body>
    <div class="r">
        Header
    </div>
    <div class="r">
        Content
    </div>
    <div class="r">
        Footer
        <time>12:00</time>
    </div>    
</body>
</html>
