﻿<!DOCTYPE HTML>
<html>
<head>
    <title>HTML 5 input types</title>
</head>
<body>
    <form action="attributes.htm" method="post">
        <p>Name: <input type="text" name="t1" id="Text1" required /></p>
        <p>Age: <input type="text" name="t2" id="t1" accesskey="m" /> (press alt+m to bring focus here)</p>

        <p><input type="submit" value="Submit" /></p>

       <input type="submit"  value="Submit to different page" 
              formenctype="text/plain" formmethod="get" formnovalidate 
              formaction="MyPage.aspx" formtarget="_blank" />
    </form>
</body>
</html>
