D:\WebApp16-01-2021\DAL\BAL\bin\Debug\netcoreapp3.1\BAL.deps.json
D:\WebApp16-01-2021\DAL\BAL\bin\Debug\netcoreapp3.1\BAL.dll
D:\WebApp16-01-2021\DAL\BAL\bin\Debug\netcoreapp3.1\BAL.pdb
D:\WebApp16-01-2021\DAL\BAL\bin\Debug\netcoreapp3.1\DAL.dll
D:\WebApp16-01-2021\DAL\BAL\bin\Debug\netcoreapp3.1\DAL.pdb
D:\WebApp16-01-2021\DAL\BAL\obj\Debug\netcoreapp3.1\BAL.csprojAssemblyReference.cache
D:\WebApp16-01-2021\DAL\BAL\obj\Debug\netcoreapp3.1\BAL.AssemblyInfoInputs.cache
D:\WebApp16-01-2021\DAL\BAL\obj\Debug\netcoreapp3.1\BAL.AssemblyInfo.cs
D:\WebApp16-01-2021\DAL\BAL\obj\Debug\netcoreapp3.1\BAL.csproj.CoreCompileInputs.cache
D:\WebApp16-01-2021\DAL\BAL\obj\Debug\netcoreapp3.1\BAL.csproj.CopyComplete
D:\WebApp16-01-2021\DAL\BAL\obj\Debug\netcoreapp3.1\BAL.dll
D:\WebApp16-01-2021\DAL\BAL\obj\Debug\netcoreapp3.1\BAL.pdb
