﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function DrawDrawing() {
            var context = document.getElementById("canvas1").getContext('2d')

            // context.ellipse(x, y, rx, ry, rotation, start, end, anticlockwise);
            context.fillStyle = "red";
            context.ellipse(150, 100, 100, 25, 1, 3, 7, false);
            context.fill();
        }
    </script>
    
</head>
<body>
    <canvas id="canvas1" width="300" height="200" style="border:1px solid #c0c0c0;">
        Canvas is not supported.
    </canvas>
    <br />
    <button type="button" onclick="DrawDrawing()">Draw</button>
    <script>
        DrawDrawing();
    </script>
</body>
</html>
