﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=0.5" />-->
    <meta name="viewport" content="width=1500, initial-scale=1">
   
</head>
<body>
    <!--<img src="/images/success.jpg" />-->

    <p>initial-scale : 1, cause the user to avoid zooming when they are coming to the page for the first time </p>
    <p>maximum-scale: 1, disables the zoom of the page by user</p>
    
    <aside style="float:right;width:10%;">
        <div>
            In this article, we shall learn how to create custom authentication filter in ASP.NET MVC 5+ using built in Authentication filter.<br />
            <br />
        </div>
    </aside>
    <div style="border:1px solid #808080;padding:10px;width:85%;">
        <p>Username: <input type="text" /></p>
        <p>Password: <input type="password" /></p>
        <p><input type="button" value="Login" /></p>
    </div>
    
</body>
</html>
